This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EUROPAR.v1.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 101 of file EUROPAR.v1.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty booktitle in dean2009designs
You've used 22 entries,
            2118 wiz_defined-function locations,
            627 strings with 8333 characters,
and the built_in function-call counts, 8142 in all, are:
= -- 795
> -- 409
< -- 11
+ -- 165
- -- 140
* -- 532
:= -- 1308
add.period$ -- 74
call.type$ -- 22
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 306
empty$ -- 644
format.name$ -- 140
if$ -- 1758
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 114
num.names$ -- 44
pop$ -- 188
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 416
swap$ -- 93
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 75
width$ -- 24
write$ -- 247
(There was 1 error message)
