\select@language {english}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
 \noindent CHAPTER \par \par 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}
\contentsline {subsection}{High Performance Computing Security}{3}
\contentsline {subsection}{Time Division Multiple Access}{4}
\contentsline {chapter}{\chapternumberline {3}Problem Definition}{5}
\contentsline {subsection}{Environmental Assumptions}{5}
\contentsline {subsubsection}{Compute Nodes}{5}
\contentsline {subsubsection}{Persistent Storage}{6}
\contentsline {subsubsection}{Administrative Nodes}{6}
\contentsline {subsubsection}{Network Infrastructure}{7}
\contentsline {subsubsection}{Job Execution}{7}
\contentsline {subsection}{Security Challenge}{8}
\contentsline {chapter}{\chapternumberline {4}Design Goals}{10}
\contentsline {subsection}{Mechanism and Policy Separation}{10}
\contentsline {subsection}{Network Fabric Agnostic}{10}
\contentsline {subsection}{User Application Transparent}{11}
\contentsline {chapter}{\chapternumberline {5}Formal Definition}{12}
\contentsline {chapter}{\chapternumberline {6}Implementation}{15}
\contentsline {subsection}{Overview}{15}
\contentsline {subsection}{State Controller}{17}
\contentsline {subsection}{Ingress Controller}{17}
\contentsline {subsection}{Egress Controller}{17}
\contentsline {subsection}{Window Scheduler}{18}
\contentsline {chapter}{\chapternumberline {7}Performance}{19}
\contentsline {subsection}{Expected Values}{19}
\contentsline {subsection}{Case Study}{19}
\contentsline {subsection}{Security Validation}{22}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{27}
\contentsline {subsection}{Further Work}{27}
\contentsline {chapter}{Bibliography}{28}
