\begin{thebibliography}{10}

\bibitem{nsa_ime_website}
United States National~Security Administration.
\newblock Inline media encryptor.
\newblock
  \url{http://www.nsa.gov/ia/programs/inline_media_encryptor/index.shtml},
  January 2009.

\bibitem{allcock2001secure}
Bill Allcock, Joe Bester, John Bresnahan, Ann~L Chervenak, Carl Kesselman, Sam
  Meder, Veronika Nefedova, Darcy Quesnel, Steven Tuecke, and Ian Foster.
\newblock Secure, efficient data transport and replica management for
  high-performance data-intensive computing.
\newblock In {\em Mass Storage Systems and Technologies, 2001. MSS'01.
  Eighteenth IEEE Symposium on}, pages 13--13. IEEE, 2001.

\bibitem{arackal2009access}
V.S. Arackal, B.~Arunachalam, MB~Bijoy, BB~Prahlada~Rao, B.~Kalasagar,
  R.~Sridharan, and S.~Chattopadhyay.
\newblock An access mechanism for grid garuda.
\newblock In {\em Internet Multimedia Services Architecture and Applications
  (IMSAA), 2009 IEEE International Conference on}, pages 1--6. IEEE, 2009.

\bibitem{borrill2007investigation}
Julian Borrill, Leonid Oliker, John Shalf, and Hongzhang Shan.
\newblock Investigation of leading hpc i/o performance using a
  scientific-application derived benchmark.
\newblock In {\em Supercomputing, 2007. SC'07. Proceedings of the 2007 ACM/IEEE
  Conference on}, pages 1--12. IEEE, 2007.

\bibitem{bozzo2006design}
M.~Bozzo-Rey, M.~Jeanson, M.N. Nguyen, C.~Gauthier, M.~Barrette, P.~Vachon,
  K.~Gaven-Venet, H.Z. Lu, S.~Allen, and A.~Veilleux.
\newblock Design, deployment and bench of a large infiniband hpc cluster.
\newblock In {\em High-Performance Computing in an Advanced Collaborative
  Environment, 2006. HPCS 2006. 20th International Symposium on}, pages 8--8.
  IEEE, 2006.

\bibitem{buyya1999high}
R.~Buyya.
\newblock {\em High Performance Cluster Computing: Architectures and Systems},
  volume~1.
\newblock Prentice Hall, Upper SaddleRiver, NJ, USA, 1999.

\bibitem{chervenak2000data}
Ann Chervenak, Ian Foster, Carl Kesselman, Charles Salisbury, and Steven
  Tuecke.
\newblock The data grid: Towards an architecture for the distributed management
  and analysis of large scientific datasets.
\newblock {\em Journal of network and computer applications}, 23(3):187--200,
  2000.

\bibitem{nsa_ime}
G.N. Cohen, B.~Kamenel, and C.M. Kubic.
\newblock Security for integrated ip-atm/tactical-strategic networks.
\newblock In {\em Military Communications Conference, 1996. MILCOM '96,
  Conference Proceedings, IEEE}, volume~2, pages 456 --460 vol.2, oct 1996.

\bibitem{dean2009designs}
J.~Dean.
\newblock Designs, lessons and advice from building large distributed systems.
\newblock Presented at Large-Scale Distributed Systems and Middleware (LADIS),
  2009.

\bibitem{horowitz1997ftp}
Marc Horowitz and Steve Lunt.
\newblock Ftp security extensions.
\newblock Technical report, RFC 2228, October, 1997.

\bibitem{jackson2006demand}
D.B. Jackson.
\newblock On-demand access to compute resources, April~7 2006.
\newblock US Patent App. 11/279,007.

\bibitem{katz1989disk}
R.H. Katz, G.A. Gibson, and D.A. Patterson.
\newblock Disk system architectures for high performance computing.
\newblock {\em Proceedings of the IEEE}, 77(12):1842 --1858, 1989.

\bibitem{keller2001anatomy}
A.~Keller and A.~Reinefeld.
\newblock Anatomy of a resource management system for hpc clusters.
\newblock {\em Annual Review of Scalable Computing}, 3(1):1--31, 2001.

\bibitem{leavitt2012big}
N.~Leavitt.
\newblock Big iron moves toward exascale computing.
\newblock {\em Computer}, 45(11):14--17, 2012.

\bibitem{madai2010performance}
B.~Madai and R.~Al-Shaikh.
\newblock Performance modeling and mpi evaluation using westmere-based
  infiniband hpc cluster.
\newblock In {\em Computer Modeling and Simulation (EMS), 2010 Fourth UKSim
  European Symposium on}, pages 363--368. IEEE, 2010.

\bibitem{globus_toolkit}
University of~Chicago.
\newblock Globus toolkit homepage.
\newblock \url{http://www.globus.org/toolkit/}, 2013.

\bibitem{nordugrid}
University of~Oslo.
\newblock Nordugrid homepage.
\newblock \url{http://www.nordugrid.org/}, 2013.

\bibitem{sandholm2004ogsa}
Thomas Sandholm, Peter Gardfj{\"a}ll, Erik Elmroth, Lennart Johnsson, and Olle
  Mulmo.
\newblock An ogsa-based accounting system for allocation enforcement across hpc
  centers.
\newblock In {\em Proceedings of the 2nd international conference on Service
  oriented computing}, pages 279--288. ACM, 2004.

\bibitem{shan2008characterizing}
Hongzhang Shan, Katie Antypas, and John Shalf.
\newblock Characterizing and predicting the i/o performance of hpc applications
  using a parameterized synthetic benchmark.
\newblock In {\em Proceedings of the 2008 ACM/IEEE conference on
  Supercomputing}, page~42. IEEE Press, 2008.

\bibitem{shan2007using}
Hongzhang Shan and John Shalf.
\newblock Using ior to analyze the i/o performance for hpc platforms.
\newblock In {\em Cray Users Group Meeting (CUG)}, pages 7--10, 2007.

\end{thebibliography}
