\select@language {english}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
 \noindent CHAPTER \par \par 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}
\contentsline {subsection}{High Performance Computing Security}{3}
\contentsline {subsection}{Time Division Multiplexing}{3}
\contentsline {chapter}{\chapternumberline {3}Problem Definition}{4}
\contentsline {subsection}{Environmental Assumptions}{4}
\contentsline {subsubsection}{Compute Nodes}{4}
\contentsline {subsubsection}{Persistent Storage}{5}
\contentsline {subsubsection}{Administrative Nodes}{5}
\contentsline {subsubsection}{Network Infrastructure}{6}
\contentsline {subsubsection}{Job Execution}{6}
\contentsline {subsection}{Security Challenge}{7}
\contentsline {chapter}{\chapternumberline {4}Design Goals}{9}
\contentsline {subsection}{Mechanism and Policy Separation}{9}
\contentsline {subsection}{Network Fabric Agnostic}{9}
\contentsline {subsection}{User Application Transparent}{10}
\contentsline {chapter}{\chapternumberline {5}Formal Definition}{11}
\contentsline {chapter}{\chapternumberline {6}Implementation}{14}
\contentsline {subsection}{Overview}{14}
\contentsline {subsection}{State Controller}{16}
\contentsline {subsection}{Ingress Controller}{16}
\contentsline {subsection}{Egress Controller}{16}
\contentsline {subsection}{Window Scheduler}{17}
\contentsline {chapter}{\chapternumberline {7}Performance}{18}
\contentsline {subsection}{Expected Values}{18}
\contentsline {subsection}{Case Study}{19}
\contentsline {subsection}{Security Validation}{22}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{23}
\contentsline {subsection}{Further Work}{23}
\contentsline {chapter}{Bibliography}{24}
