This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EUROPAR.v1.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 94 of file EUROPAR.v1.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty booktitle in dean2009designs
You've used 21 entries,
            2118 wiz_defined-function locations,
            621 strings with 8121 characters,
and the built_in function-call counts, 7862 in all, are:
= -- 769
> -- 391
< -- 11
+ -- 158
- -- 134
* -- 518
:= -- 1260
add.period$ -- 70
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 299
empty$ -- 622
format.name$ -- 134
if$ -- 1699
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 108
num.names$ -- 42
pop$ -- 176
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 411
swap$ -- 92
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 73
width$ -- 23
write$ -- 236
(There was 1 error message)
