This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: EUROPAR.v1.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 86 of file EUROPAR.v1.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty booktitle in dean2009designs
You've used 17 entries,
            2118 wiz_defined-function locations,
            598 strings with 7152 characters,
and the built_in function-call counts, 6283 in all, are:
= -- 619
> -- 284
< -- 10
+ -- 115
- -- 96
* -- 400
:= -- 992
add.period$ -- 57
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 252
empty$ -- 520
format.name$ -- 96
if$ -- 1377
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 88
num.names$ -- 34
pop$ -- 140
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 341
swap$ -- 81
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 60
width$ -- 19
write$ -- 192
(There was 1 error message)
