\select@language {english}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
 \noindent CHAPTER \par \par 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Security Concerns}{1}
\contentsline {section}{\numberline {1.2}Time Division Multiple Access Scheme}{2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}High Performance Computing Security}{4}
\contentsline {section}{\numberline {2.2}Time Division Multiple Access}{5}
\contentsline {chapter}{\chapternumberline {3}Problem Definition}{6}
\contentsline {section}{\numberline {3.1}Assumptions on the Computing Environment}{6}
\contentsline {subsection}{Compute Nodes}{7}
\contentsline {subsection}{Persistent Storage}{7}
\contentsline {subsection}{Administrative Nodes}{8}
\contentsline {subsection}{Network Infrastructure}{8}
\contentsline {subsection}{Job Execution}{8}
\contentsline {section}{\numberline {3.2}Security Challenge}{10}
\contentsline {section}{\numberline {3.3}Insufficient Solutions}{11}
\contentsline {subsection}{Encryption}{11}
\contentsline {subsection}{Virtual Local Area Networks (VLANs)}{11}
\contentsline {chapter}{\chapternumberline {4}Design Goals}{13}
\contentsline {section}{\numberline {4.1}A More Thorough and Intuitive Network Security}{13}
\contentsline {section}{\numberline {4.2}Dynamic Control}{13}
\contentsline {section}{\numberline {4.3}Network Fabric Agnostic}{14}
\contentsline {section}{\numberline {4.4}User Application Transparent}{14}
\contentsline {chapter}{\chapternumberline {5}Time Division Multiple Access of Network Access}{15}
\contentsline {section}{\numberline {5.1}Constraints on TDMA}{17}
\contentsline {section}{\numberline {5.2}Formal Definition}{17}
\contentsline {chapter}{\chapternumberline {6}Implementation}{20}
\contentsline {section}{\numberline {6.1}Overview}{20}
\contentsline {section}{\numberline {6.2}State Controller}{21}
\contentsline {section}{\numberline {6.3}Ingress and Egress Controllers}{22}
\contentsline {subsection}{iptables and NetFilter}{23}
\contentsline {section}{\numberline {6.4}control server}{24}
\contentsline {chapter}{\chapternumberline {7}Performance}{26}
\contentsline {section}{\numberline {7.1}TDMA Testbed}{27}
\contentsline {section}{\numberline {7.2}Performance Tests}{27}
\contentsline {subsection}{Netperf}{27}
\contentsline {subsection}{Temporal Division}{27}
\contentsline {subsection}{Overhead}{28}
\contentsline {subsection}{ping}{29}
\contentsline {subsection}{TDMA's effect on RTT}{29}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{32}
\contentsline {section}{\numberline {8.1}Further Work}{32}
\contentsline {appendix}{\chapternumberline {A}Implemented TDMA Algorithms}{35}
\contentsline {appendix}{\chapternumberline {B}TDMA Testbed Details}{38}
\contentsline {chapter}{Bibliography}{40}
