\select@language {english}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
 \noindent CHAPTER \par \par 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {subsection}{Security Concerns}{1}
\contentsline {subsection}{Time Division Multiple Access Scheme}{2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{4}
\contentsline {subsection}{High Performance Computing Security}{4}
\contentsline {subsection}{Time Division Multiple Access}{5}
\contentsline {chapter}{\chapternumberline {3}Problem Definition}{6}
\contentsline {subsection}{Assumptions on the Computing Environment}{6}
\contentsline {subsubsection}{Compute Nodes}{7}
\contentsline {subsubsection}{Persistent Storage}{7}
\contentsline {subsubsection}{Administrative Nodes}{8}
\contentsline {subsubsection}{Network Infrastructure}{8}
\contentsline {subsubsection}{Job Execution}{8}
\contentsline {subsection}{Security Challenge}{10}
\contentsline {chapter}{\chapternumberline {4}Design Goals}{11}
\contentsline {subsection}{Mechanism and Policy Separation}{11}
\contentsline {subsection}{Network Fabric Agnostic}{11}
\contentsline {subsection}{User Application Transparent}{12}
\contentsline {chapter}{\chapternumberline {5}Formal Definition}{13}
\contentsline {chapter}{\chapternumberline {6}Implementation}{16}
\contentsline {subsection}{Overview}{16}
\contentsline {subsection}{State Controller}{18}
\contentsline {subsection}{Ingress Controller}{18}
\contentsline {subsection}{Egress Controller}{18}
\contentsline {subsection}{Window Scheduler}{19}
\contentsline {chapter}{\chapternumberline {7}Performance}{20}
\contentsline {subsection}{Expected Values}{20}
\contentsline {subsection}{Case Study}{20}
\contentsline {subsection}{Security Validation}{23}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{28}
\contentsline {subsection}{Further Work}{28}
\contentsline {chapter}{Bibliography}{29}
