\select@language {english}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vi}
 \noindent CHAPTER \par \par 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {subsection}{Security Concerns}{1}
\contentsline {subsection}{Time Division Multiple Access Scheme}{2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{4}
\contentsline {subsection}{High Performance Computing Security}{4}
\contentsline {subsection}{Time Division Multiple Access}{5}
\contentsline {chapter}{\chapternumberline {3}Problem Definition}{6}
\contentsline {subsection}{Assumptions on the Computing Environment}{6}
\contentsline {subsubsection}{Compute Nodes}{7}
\contentsline {subsubsection}{Persistent Storage}{7}
\contentsline {subsubsection}{Administrative Nodes}{8}
\contentsline {subsubsection}{Network Infrastructure}{8}
\contentsline {subsubsection}{Job Execution}{8}
\contentsline {subsection}{Security Challenge}{10}
\contentsline {subsection}{Insufficient Solutions}{11}
\contentsline {subsubsection}{Encryption}{11}
\contentsline {subsubsection}{Virtual Local Area Networks (VLANs)}{11}
\contentsline {chapter}{\chapternumberline {4}Design Goals}{13}
\contentsline {subsection}{A More Thorough and Intuitive Network Security}{13}
\contentsline {subsection}{Dynamic Control}{13}
\contentsline {subsection}{Network Fabric Agnostic}{14}
\contentsline {subsection}{User Application Transparent}{14}
\contentsline {chapter}{\chapternumberline {5}Time Division Multiple Access of Shared Network Resources}{15}
\contentsline {subsection}{Formal Definition}{15}
\contentsline {chapter}{\chapternumberline {6}Implementation}{18}
\contentsline {subsection}{Overview}{18}
\contentsline {subsection}{State Controller}{20}
\contentsline {subsection}{Ingress Controller}{20}
\contentsline {subsection}{Egress Controller}{21}
\contentsline {subsection}{Window Scheduler}{22}
\contentsline {chapter}{\chapternumberline {7}Performance}{23}
\contentsline {subsection}{Expected Values}{23}
\contentsline {subsection}{Case Study}{23}
\contentsline {subsection}{Security Validation}{26}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{31}
\contentsline {subsection}{Further Work}{31}
\contentsline {chapter}{Bibliography}{32}
