\select@language {english}
\contentsline {chapter}{Contents}{iv}
\contentsline {chapter}{List of Figures}{vii}
 \noindent CHAPTER \par \par 
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Security Concerns}{1}
\contentsline {section}{\numberline {1.2}Time Division Multiple Access Scheme}{2}
\contentsline {chapter}{\chapternumberline {2}RELATED WORK}{4}
\contentsline {section}{\numberline {2.1}High Performance Computing Security}{4}
\contentsline {section}{\numberline {2.2}Time Division Multiple Access}{5}
\contentsline {chapter}{\chapternumberline {3}PROBLEM DEFINITION}{6}
\contentsline {section}{\numberline {3.1}Assumptions on the Computing Environment}{6}
\contentsline {subsection}{Compute Nodes}{7}
\contentsline {subsection}{Persistent Storage}{7}
\contentsline {subsection}{Administrative Nodes}{8}
\contentsline {subsection}{Network Infrastructure}{8}
\contentsline {subsection}{Job Execution}{8}
\contentsline {section}{\numberline {3.2}Security Challenge}{10}
\contentsline {section}{\numberline {3.3}Insufficient Solutions}{11}
\contentsline {subsection}{Encryption}{12}
\contentsline {subsection}{Virtual Local Area Networks (VLANs)}{12}
\contentsline {chapter}{\chapternumberline {4}DESIGN GOALS}{14}
\contentsline {section}{\numberline {4.1}A More Thorough and Intuitive Network Security}{14}
\contentsline {section}{\numberline {4.2}Dynamic Control}{14}
\contentsline {section}{\numberline {4.3}Network Fabric Agnostic}{15}
\contentsline {section}{\numberline {4.4}User Application Transparent}{15}
\contentsline {chapter}{\chapternumberline {5}TIME DIVISION MULTIPLE ACCESS OF NETWORK ACCESS}{16}
\contentsline {section}{\numberline {5.1}Centralized Scheduling}{16}
\contentsline {subsection}{Dynamic Job Scheduling}{18}
\contentsline {subsection}{Job Failure}{18}
\contentsline {section}{\numberline {5.2}Constraints on TDMA}{19}
\contentsline {subsection}{TCP Timeout}{19}
\contentsline {subsection}{Window Size}{20}
\contentsline {section}{\numberline {5.3}Formal Definition}{21}
\contentsline {chapter}{\chapternumberline {6}IMPLEMENTATION}{25}
\contentsline {section}{\numberline {6.1}Overview}{25}
\contentsline {section}{\numberline {6.2}State Controller}{26}
\contentsline {section}{\numberline {6.3}Ingress and Egress Controllers}{27}
\contentsline {subsection}{iptables and NetFilter}{28}
\contentsline {section}{\numberline {6.4}Control Server}{29}
\contentsline {chapter}{\chapternumberline {7}PERFORMANCE}{31}
\contentsline {section}{\numberline {7.1}TDMA Testbed}{31}
\contentsline {section}{\numberline {7.2}Performance Tests}{32}
\contentsline {subsection}{Netperf}{32}
\contentsline {subsection}{Temporal Division}{32}
\contentsline {subsection}{Overhead}{33}
\contentsline {subsection}{ping}{33}
\contentsline {subsection}{TDMA's effect on RTT}{34}
\contentsline {chapter}{\chapternumberline {8}CONCLUSION}{37}
\contentsline {section}{\numberline {8.1}Further Work}{37}
\contentsline {subsection}{Improvements on TDMA}{38}
\contentsline {subsection}{Alternative Mechanisms}{38}
\contentsline {appendix}{\chapternumberline {A}IMPLEMENTED TDMA ALGORITHMS}{41}
\contentsline {appendix}{\chapternumberline {B}TDMA TESTBED DETAILS}{44}
\contentsline {chapter}{Bibliography}{46}
