\begin{thebibliography}{10}

\bibitem{nsa_ime_website}
United States National~Security Administration.
\newblock Inline media encryptor.
\newblock
  \url{http://www.nsa.gov/ia/programs/inline_media_encryptor/index.shtml},
  January 2009.

\bibitem{allcock2002data}
Bill Allcock, Joe Bester, John Bresnahan, Ann~L Chervenak, Ian Foster, Carl
  Kesselman, Sam Meder, Veronika Nefedova, Darcy Quesnel, and Steven Tuecke.
\newblock Data management and transfer in high-performance computational grid
  environments.
\newblock {\em Parallel Computing}, 28(5):749--771, 2002.

\bibitem{allcock2001secure}
Bill Allcock, Joe Bester, John Bresnahan, Ann~L Chervenak, Carl Kesselman, Sam
  Meder, Veronika Nefedova, Darcy Quesnel, Steven Tuecke, and Ian Foster.
\newblock Secure, efficient data transport and replica management for
  high-performance data-intensive computing.
\newblock In {\em Mass Storage Systems and Technologies, 2001. MSS'01.
  Eighteenth IEEE Symposium on}, pages 13--13. IEEE, 2001.

\bibitem{arackal2009access}
V.S. Arackal, B.~Arunachalam, MB~Bijoy, BB~Prahlada~Rao, B.~Kalasagar,
  R.~Sridharan, and S.~Chattopadhyay.
\newblock An access mechanism for grid garuda.
\newblock In {\em Internet Multimedia Services Architecture and Applications
  (IMSAA), 2009 IEEE International Conference on}, pages 1--6. IEEE, 2009.

\bibitem{blum2003network}
Richard Blum.
\newblock {\em Network Performance Open Source Toolkit: Using Netperf,
  tcptrace, NISTnet, and SSFNet}.
\newblock Wiley, 2003.

\bibitem{borrill2007investigation}
Julian Borrill, Leonid Oliker, John Shalf, and Hongzhang Shan.
\newblock Investigation of leading hpc i/o performance using a
  scientific-application derived benchmark.
\newblock In {\em Supercomputing, 2007. SC'07. Proceedings of the 2007 ACM/IEEE
  Conference on}, pages 1--12. IEEE, 2007.

\bibitem{bozzo2006design}
M.~Bozzo-Rey, M.~Jeanson, M.N. Nguyen, C.~Gauthier, M.~Barrette, P.~Vachon,
  K.~Gaven-Venet, H.Z. Lu, S.~Allen, and A.~Veilleux.
\newblock Design, deployment and bench of a large infiniband hpc cluster.
\newblock In {\em High-Performance Computing in an Advanced Collaborative
  Environment, 2006. HPCS 2006. 20th International Symposium on}, pages 8--8.
  IEEE, 2006.

\bibitem{brown2004engineering}
Robert~G Brown.
\newblock Engineering a beowulf-style compute cluster.
\newblock {\em Duke University Physics Department}, 2004.

\bibitem{buyya1999high}
R.~Buyya.
\newblock {\em High Performance Cluster Computing: Architectures and Systems},
  volume~1.
\newblock Prentice Hall, Upper SaddleRiver, NJ, USA, 1999.

\bibitem{chervenak2000data}
Ann Chervenak, Ian Foster, Carl Kesselman, Charles Salisbury, and Steven
  Tuecke.
\newblock The data grid: Towards an architecture for the distributed management
  and analysis of large scientific datasets.
\newblock {\em Journal of network and computer applications}, 23(3):187--200,
  2000.

\bibitem{nsa_ime}
G.N. Cohen, B.~Kamenel, and C.M. Kubic.
\newblock Security for integrated ip-atm/tactical-strategic networks.
\newblock In {\em Military Communications Conference, 1996. MILCOM '96,
  Conference Proceedings, IEEE}, volume~2, pages 456 --460 vol.2, oct 1996.

\bibitem{dean2009designs}
J.~Dean.
\newblock Designs, lessons and advice from building large distributed systems.
\newblock Presented at Large-Scale Distributed Systems and Middleware (LADIS),
  2009.

\bibitem{eggert2009tcp}
Lars Eggert and Fernando Gont.
\newblock Tcp user timeout option.
\newblock 2009.

\bibitem{emery2011security}
Jean-Yvesc Emery, C{\'e}dricc Vandenweghe, Brunoc Thery, et~al.
\newblock Security management process of at least one vlan of an ethernet
  network, April~13 2011.
\newblock EP Patent 2,073,455.

\bibitem{horowitz1997ftp}
Marc Horowitz and Steve Lunt.
\newblock Ftp security extensions.
\newblock Technical report, RFC 2228, October, 1997.

\bibitem{jackson2006demand}
D.B. Jackson.
\newblock On-demand access to compute resources, April~7 2006.
\newblock US Patent App. 11/279,007.

\bibitem{netperf}
Rick Jones, Karen Choy, and David et~al. Shield.
\newblock netperf - a network performance benchmark.
\newblock \url{http://www.netperf.org/netperf/}.
\newblock Version 2.5.0.

\bibitem{katz1989disk}
R.H. Katz, G.A. Gibson, and D.A. Patterson.
\newblock Disk system architectures for high performance computing.
\newblock {\em Proceedings of the IEEE}, 77(12):1842 --1858, 1989.

\bibitem{keller2001anatomy}
A.~Keller and A.~Reinefeld.
\newblock Anatomy of a resource management system for hpc clusters.
\newblock {\em Annual Review of Scalable Computing}, 3(1):1--31, 2001.

\bibitem{king2000parallel}
J~King.
\newblock Parallel ftp performance in a high-bandwidth, high-latency wan.
\newblock {\em SC2000, November}, 2000.

\bibitem{kloth2001derived}
Raymond Kloth.
\newblock Derived vlan mapping technique, March~27 2001.
\newblock US Patent 6,208,649.

\bibitem{kolahi2008impact}
Samad~S Kolahi, Shaneel Narayan, Du~DT Nguyen, Yonathan Sunarto, and Paul Mani.
\newblock The impact of wireless lan security on performance of different
  windows operating systems.
\newblock In {\em Computers and Communications, 2008. ISCC 2008. IEEE Symposium
  on}, pages 260--264. IEEE, 2008.

\bibitem{blue_gene}
Argonne~National Laboratory.
\newblock The ibm blue gene/p supercomputer installation at the argonne
  leadership computing facility.
\newblock
  \url{http://en.wikipedia.org/wiki/File:IBM_Blue_Gene_P_supercomputer.jpg},
  December 2007.

\bibitem{leavitt2012big}
N.~Leavitt.
\newblock Big iron moves toward exascale computing.
\newblock {\em Computer}, 45(11):14--17, 2012.

\bibitem{ieee_vlan}
IEEE Local, Metropolitan Area Network~Standards Committee, et~al.
\newblock Virtual bridged local area networks, 1998.

\bibitem{madai2010performance}
B.~Madai and R.~Al-Shaikh.
\newblock Performance modeling and mpi evaluation using westmere-based
  infiniband hpc cluster.
\newblock In {\em Computer Modeling and Simulation (EMS), 2010 Fourth UKSim
  European Symposium on}, pages 363--368. IEEE, 2010.

\bibitem{mages1999method}
Kenneth~G Mages and Jie Feng.
\newblock Method of secure server control of local media via a trigger through
  a network for instant local access of encrypted data on local media, April~6
  1999.
\newblock US Patent 5,892,825.

\bibitem{globus_toolkit}
University of~Chicago.
\newblock Globus toolkit homepage.
\newblock \url{http://www.globus.org/toolkit/}, 2013.

\bibitem{classified_manual}
Department of~Defense.
\newblock Dod manual 5200.01-v3 dod information security program: Protection of
  classified information, February 2012.

\bibitem{updatedclearing}
Department of~Defense Defense Security~Service.
\newblock Clearing and sanitization matrix as of: June 28, 2007, 2007.

\bibitem{nordugrid}
University of~Oslo.
\newblock Nordugrid homepage.
\newblock \url{http://www.nordugrid.org/}, 2013.

\bibitem{crayi}
Clemens Pfeiffer.
\newblock Ein cray-1, aufgenommen im deutschen museum, münchen.
\newblock \url{http://en.wikipedia.org/wiki/File:Cray-1-deutsches-museum.jpg},
  November 2006.

\bibitem{huawei}
Mike Rogers and Dutch Ruppersberger.
\newblock Investigative report on the u.s. national security issues posed by
  chinese telecommunications companies huawei and zte, October 2012.

\bibitem{sandholm2004ogsa}
Thomas Sandholm, Peter Gardfj{\"a}ll, Erik Elmroth, Lennart Johnsson, and Olle
  Mulmo.
\newblock An ogsa-based accounting system for allocation enforcement across hpc
  centers.
\newblock In {\em Proceedings of the 2nd international conference on Service
  oriented computing}, pages 279--288. ACM, 2004.

\bibitem{beowulf}
Alex Schenck.
\newblock Picture of a beowulf cluster.
\newblock \url{http://en.wikipedia.org/wiki/File:Beowulf.jpg}, January 2008.

\bibitem{shan2008characterizing}
Hongzhang Shan, Katie Antypas, and John Shalf.
\newblock Characterizing and predicting the i/o performance of hpc applications
  using a parameterized synthetic benchmark.
\newblock In {\em Proceedings of the 2008 ACM/IEEE conference on
  Supercomputing}, page~42. IEEE Press, 2008.

\bibitem{shan2007using}
Hongzhang Shan and John Shalf.
\newblock Using ior to analyze the i/o performance for hpc platforms.
\newblock In {\em Cray Users Group Meeting (CUG)}, pages 7--10, 2007.

\bibitem{cisco_vlan_whitepaper}
Cisco Systems.
\newblock Vlan security white paper - cisco catalyst 6500 series switches.
\newblock
  \url{http://www.cisco.com/en/US/products/hw/switches/ps708/products_white_pa%
per09186a008013159f.shtml}, 2002.

\bibitem{iptables}
The~Netfilter webmaster.
\newblock The netfilter.org project.
\newblock \url{http://www.netfilter.org/}, 2010.

\bibitem{libnetfilterqueue}
Harald Welte.
\newblock The netfilter.org libnetfilter\_queue project.
\newblock
  \url{http://www.netfilter.org/projects/libnetfilter_queue/index.html}, 2010.

\bibitem{zhang2010evaluating}
Binbin Zhang, Xiaolin Wang, Rongfeng Lai, Liang Yang, Zhenlin Wang, Yingwei
  Luo, and Xiaoming Li.
\newblock Evaluating and optimizing i/o virtualization in kernel-based virtual
  machine (kvm).
\newblock {\em Network and Parallel Computing}, pages 220--231, 2010.

\end{thebibliography}
