This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jwfergus_thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 143 of file jwfergus_thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty booktitle in dean2009designs
You've used 33 entries,
            2118 wiz_defined-function locations,
            676 strings with 9967 characters,
and the built_in function-call counts, 10589 in all, are:
= -- 1016
> -- 519
< -- 11
+ -- 211
- -- 174
* -- 638
:= -- 1719
add.period$ -- 103
call.type$ -- 33
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 386
empty$ -- 881
format.name$ -- 174
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 17
newline$ -- 165
num.names$ -- 66
pop$ -- 282
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 472
swap$ -- 104
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 1
while$ -- 97
width$ -- 35
write$ -- 349
(There was 1 error message)
