This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jwfergus_thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 182 of file jwfergus_thesis.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty booktitle in dean2009designs
Warning--empty journal in eggert2009tcp
You've used 42 entries,
            2118 wiz_defined-function locations,
            720 strings with 11483 characters,
and the built_in function-call counts, 13621 in all, are:
= -- 1306
> -- 686
< -- 13
+ -- 281
- -- 232
* -- 832
:= -- 2229
add.period$ -- 131
call.type$ -- 42
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 497
empty$ -- 1102
format.name$ -- 232
if$ -- 2911
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 25
newline$ -- 210
num.names$ -- 84
pop$ -- 351
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 615
swap$ -- 131
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 124
width$ -- 44
write$ -- 443
(There was 1 error message)
