This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jwfergus_thesis.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 170 of file jwfergus_thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--empty booktitle in dean2009designs
Warning--empty journal in eggert2009tcp
You've used 41 entries,
            2118 wiz_defined-function locations,
            714 strings with 11326 characters,
and the built_in function-call counts, 13387 in all, are:
= -- 1283
> -- 679
< -- 13
+ -- 278
- -- 230
* -- 819
:= -- 2186
add.period$ -- 128
call.type$ -- 41
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 486
empty$ -- 1081
format.name$ -- 230
if$ -- 2863
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 24
newline$ -- 205
num.names$ -- 82
pop$ -- 349
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 604
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 121
width$ -- 43
write$ -- 432
(There was 1 error message)
