This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis_draft_jwfergus.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 39 of file thesis_draft_jwfergus.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4953 characters,
and the built_in function-call counts, 1970 in all, are:
= -- 191
> -- 90
< -- 2
+ -- 37
- -- 30
* -- 140
:= -- 333
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 159
format.name$ -- 30
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 112
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 69
(There was 1 error message)
