This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis_draft_jwfergus.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 43 of file thesis_draft_jwfergus.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5893 characters,
and the built_in function-call counts, 3852 in all, are:
= -- 378
> -- 181
< -- 6
+ -- 73
- -- 62
* -- 267
:= -- 615
add.period$ -- 33
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 145
empty$ -- 306
format.name$ -- 62
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 231
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 115
(There was 1 error message)
